#user_msg
user.not.found=User Not Found.
#user Role
document.deleted=Role 
#authentication authorization message
authorization.user.not.found=Authorization user was not found.
authorization.un.authorized= Un-authorized request.

#login 
login.user.not.found=Username and password combination not found.
